{
  "expo": {
    "name": "Quiet Goals",
    "slug": "quiet-goals",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qurtesy.quietgoals"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.qurtesy.quietgoals",
      "versionCode": 3,
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Quiet Goals to save wallpapers to your photos.",
          "savePhotosPermission": "Allow Quiet Goals to save wallpapers to your photos."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Oswald-Bold.ttf",
            "./assets/fonts/Oswald-Regular.ttf",
            "./assets/fonts/PlayfairDisplay-Regular.ttf",
            "./assets/fonts/PlayfairDisplay-Bold.ttf",
            "./assets/fonts/Roboto-Regular.ttf",
            "./assets/fonts/Roboto-Bold.ttf",
            "./assets/fonts/Raleway-Regular.ttf",
            "./assets/fonts/Raleway-Bold.ttf"
          ]
        }
      ],
      "./with-manifest-fix"
    ],
    "extra": {
      "eas": {
        "projectId": "d2955a47-68e6-4abd-9032-ef0208058bca"
      }
    }
  }
}